
PORT=3000
DB_URL=mongodb+srv://akashguptace2021:TwgGGkBlnySS50nw@cluster0.l8namxn.mongodb.net/AuthDatabase
CLOUDINARY_URL=cloudinary://668413518614469:D6ASiuNs1mPvzSxVgGc8LvT5yVU@dflvxujfv
CLOUD_NAME=dflvxujfv
API_SECRET=D6ASiuNs1mPvzSxVgGc8LvT5yVU
API_KEY=668413518614469